<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Activecell: Bookkeeper Tools</title>

  <!-- le styles -->
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
  <link href="http://codeorigin.jquery.com/ui/1.10.3/themes/ui-darkness/jquery-ui.css" rel="stylesheet">
  <link href="stylesheets/vendor.css" rel="stylesheet">
  <link href="stylesheets/application.css" rel="stylesheet">

  <link href="images/favicon.ico" rel="shortcut icon" type="image/png">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="../../assets/js/html5shiv.js"></script>
    <script src="../../assets/js/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <div class='container register'>
    <div class='row'>
      <div class="col-xs-10 col-sm-offset-1">
        <a href="http://www.activecell.com">
          <img alt="Activecell-full-color-darkbg-small" class="logo" src="https://activecell-prod-assets.s3.amazonaws.com/assets/logos/activecell/activecell-full-color-darkBG-small-afd283619efddd764f9790e28b40e2dc.png" />
        </a>
        <hr>

        <div id="registration-carousel" class="carousel slide">

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <h2>Welcome to Activecell. Let's get to work.</h2>

              <div class="input-group input-group-lg">
                <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
                <input class="form-control" type="text" placeholder="Email">
              </div>

              <div class='row'>
                <div class='col-xs-6'>
                  <div class="input-group input-group-lg">
                    <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                    <input class="form-control" type="text" placeholder="Password">
                  </div>
                </div>
                <div class='col-xs-6'>
                  <div class="input-group input-group-lg">
                    <span class="input-group-addon"><i class="fa fa-thumbs-o-up fa-fw"></i></span>
                    <input class="form-control" type="text" placeholder="Confirm">
                  </div>
                </div>
              </div>

              <div class='text-right'>
                <a href="#registration-carousel" data-slide="next" class='btn btn-lg btn-primary'>
                  Next
                  <i class="fa fa-chevron-right"></i>
                </a>
              </div>

            </div>
            <div class="item">
              <h2>Now we need to know a bit about your company.</h2>

              <div class="input-group input-group-lg">
                <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
                <input class="form-control" type="text" placeholder="Name">
              </div>

              <div class="input-group input-group-lg">
                <span class="input-group-addon"><i class="fa fa-building fa-fw"></i></span>
                <input class="form-control" type="text" placeholder="Company">
              </div>

              <div class='row'>
                <div class='col-xs-6'>
                  <div class="input-group input-group-lg">
                    <span class="input-group-addon"><i class="fa fa-globe fa-fw"></i></span>
                    <input class="form-control" type="text" placeholder="Subdomain">
                  </div>
                </div>
                <div class='col-xs-6'>
                  <div class="web-suffix">.activecell.com</div>
                </div>
              </div>

              <div class='text-right'>
                <a href="index.html#/1/clients" class='btn btn-lg btn-primary'>
                  <i class="fa fa-check"></i>
                  Create my account
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#registration-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#registration-carousel" data-slide-to="1"></li>
        </ol>



      </div>
    </div>
  </div>

















  <!-- le javascript -->
  <script src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://codeorigin.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
  <script src="javascripts/vendor.js"></script>

  <!-- Typekit -->
  <script type="text/javascript" src="//use.typekit.net/xff3ece.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</body>
</html>
